<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            height: 100%;
        }
        
        body{
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            background: linear-gradient(241.35deg, #27A2DB 11.14%, #061A24 92.33%);
        }
        
        /* Kiwiprod */

        kiwiprod-title {
            position: absolute;
            width: 119.12px;
            height: 65.54px;
            left: 132.57px;
            top: 39px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;

            color: #FFFFFF;
        }
        
        title-dots {
            position: absolute;
            left: 200px;
            top: 20px;
        
            font-weight: bold;
            font-size: 70px;
            color: white;
        }
        
        subtitle {
            position: absolute;
            width: 492px;
            height: 189px;
            left: 134px;
            top: 359px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 38px;
            line-height: 46px;

            color: #FFFFFF;
        }
        
        additional-info{
            position: absolute;
            width: 476px;
            height: 141px;
            left: 134px;
            top: 460px;

            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 28px;

            color: #FFFFFF;
        }

        /* hopMe */
        hopme{
            position: absolute;
            width: 447px;
            height: 140px;
            left: 103px;
            top: 222px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 110px;
            line-height: 158.47%;
            /* or 174px */

            letter-spacing: -0.075em;

            color: #000000;

            text-shadow: 0px 5px 20px #24343C;
        }
        
        .nav-button {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            
            border: none;
            outline:none;
            background-color: transparent;
        }

        /* Frame 7 */
        frame {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 1206px;
            top: 779px;
        }
    </style>
</head>
<body>
    <kiwiprod-title>Kiwiprod</kiwiprod-title>.
    <title-dots>...</title-dots>
    <div style="width:100%">
    <button class="button nav-button" id="home-btn" style="position:relative; left: 50%; top: 10%;">Home</button>
    <button class="button nav-button"  id="how-btn"style="position:relative; left: 50%; top: 10%;">How it works</button>
    <button class="button nav-button" id="advice-btn" style="position:relative; left: 50%; top: 10%;">Get career advice</button>
    <button class="button nav-button"  id="contact-btn"style="position:relative; left: 50%; top: 10%;">Contact support</button>
    </div>
    <hopme><span style="color:#25a3dd">hop</span><span style="color:#b1babf">M</span><span style="color:#25a3dd">e</span></hopme>
    <subtitle>combining social good and AI technologies</subtitle>
    <additional-info>We are here to help you find the job based on your skills and experiences. Insert your skills, education, location and age and our AI model “hopMe” will reccomend you the best employment solution and give you the most relevant advices to your personality.</additional-info>
</body>
</html>